ALPHA_VANTAGE_API_KEY=XXXXXXX
WS_URL=ws://localhost:9944
SEED=//Alice
INTERVAL=10000
SLACK_WEBHOOK=XXXXXXX
LOG_FILTER=app
LOG_LEVEL=warn

API_KEY_CryptoCompare=XXXXXXX
SYMBOLS=BTC/USD,ETH/USD
EXCHANGES_BTC_USD=coinbase,kraken,bitfinex
EXCHANGES_ETH_USD=coinbase,kraken,bitfinex