ALPHA_VANTAGE_API_KEY=XXXXXXX
WS_URL=ws://localhost:9944
SEED=//Alice
INTERVAL=10000
SLACK_WEBHOOK=XXXXXXX
LOG_FILTER=app
LOG_LEVEL=warn

CRYPTO_COMPARE_API_KEY=XXXXXXX
SYMBOLS=BTC/USD,ETH/USD,EUR/USD,USD/JPY
EXCHANGES_BTC_USD=CryptoCompare,CCXT:coinbase,CCXT:kraken,CCXT:bittrex
EXCHANGES_ETH_USD=CryptoCompare,CCXT:coinbase,CCXT:kraken,CCXT:bittrex
EXCHANGES_EUR_USD=CryptoCompare,AlphaVantage,CCXT:kraken
EXCHANGES_USD_JPY=CryptoCompare,AlphaVantage,CCXT:kraken